# bharat-loan-management-service

./: README.md  build.gradle  config.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/blms/: BlmsApp.java  BlmsBaseEntity.java  BlmsConfig.java
src/main/java/com/blms/account/: Account.java  AccountDAO.java  AccountDto.java  AccountResource.java
src/main/java/com/blms/account/loan/: LoanAccount.java  LoanAccountDAO.java  LoanAccountDto.java  LoanAccountResource.java
src/main/java/com/blms/config/: DbBundle.java
src/main/java/com/blms/customer/: Customer.java  CustomerDAO.java  CustomerDto.java  CustomerResource.java
src/main/java/com/blms/health/: BlmsHealthCheck.java
src/main/java/com/blms/loan/account/: LoanAccount.java  LoanAccountDAO.java  LoanAccountDto.java  LoanAccountResource.java
src/main/java/com/blms/loan/simulator/: LoanMonthlySimulation.java  LoanSimulationRequestDto.java  LoanSimulationResource.java  LoanSimulationResponseDto.java
src/main/java/com/blms/ping/: PingResource.java
src/main/java/com/blms/resources/: PingResource.java
src/main/java/com/blms/simulator/loan/: LoanMonthlySimulation.java  LoanSimulationRequestDto.java  LoanSimulationResource.java  LoanSimulationResponseDto.java
src/main/resources/: banner.txt  migrations.xml
src/main/resources/migrations/: 001-create-customers.sql  002-create-accounts.sql  003-update-accounts.sql
src/test/java/com/blms/account/: AccountDtoTest.java  AccountResourceTest.java  AccountTest.java  LoanAccountDtoTest.java  LoanAccountResourceTest.java
src/test/java/com/blms/customer/: CustomerDtoTest.java  CustomerResourceTest.java  CustomerTest.java
src/test/java/com/blms/ping/: PingResourceTest.java
src/test/java/com/blms/resources/: PingResourceTest.java
src/test/java/com/blms/testutils/: TestUtils.java
(+8 files in other folders)
