plugins {
    id 'java'
    id 'application'
}

sourceCompatibility=11

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: '2.1.0-beta.4'

    testImplementation group: 'io.dropwizard', name: 'dropwizard-testing', version: '2.1.0-beta.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.blms.BlmsApp'
}
