plugins {
    id 'java'
    id 'application'
}

sourceCompatibility=11

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: '2.1.0-beta.4'
    implementation group: 'io.dropwizard', name: 'dropwizard-db', version: '2.1.0-beta.4'
    implementation group: 'io.dropwizard', name: 'dropwizard-hibernate', version: '2.1.0-beta.4'
    implementation group: 'io.dropwizard', name: 'dropwizard-migrations', version: '2.1.0-beta.4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation group: 'io.dropwizard', name: 'dropwizard-testing', version: '2.1.0-beta.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.0.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.blms.BlmsApp'
}
